{
  "name": "halqa-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:migrate:neon": "MIGRATE_USE_PRODUCTION=1 tsx scripts/db-migrate.ts",
    "db:migrate:kit": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:reset": "tsx scripts/reset-db.ts",
    "db:seed": "tsx scripts/seed-admin.ts",
    "db:reset-admin-password": "tsx scripts/reset-admin-password.ts",
    "db:seed:demo": "tsx scripts/seed-demo-data.ts",
    "db:reset:seed": "tsx scripts/reset-and-seed.ts",
    "db:ensure-section-columns": "tsx scripts/ensure-daily-log-section-columns.ts",
    "db:stamp-migrations": "tsx scripts/stamp-drizzle-migrations.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@mui/material-nextjs": "^7.3.9",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.13",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "shadcn": "^4.1.1",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "web-push": "^3.6.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
